# infnet_pos_persistencia_mvc

SpotifyLite/: SpotifyLite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpotifyLite/SpofityLite.Application/: ConfigurationModule.cs  SpofityLite.Application.csproj
SpotifyLite/SpofityLite.Application/Album/Dto/: AlbumDto.cs  PlaylistDto.cs  UsuarioDto.cs
SpotifyLite/SpofityLite.Application/Album/Handler/: AlbumHandler.cs  BandaHandler.cs  PlaylistHandler.cs  UsuarioHandler.cs
SpotifyLite/SpofityLite.Application/Album/Handler/Command/: CreateBandaCommand.cs  CreatePlaylistCommand.cs  CreateUsuarioCommand.cs  DeleteAlbumCommand.cs  DeleteBandaCommand.cs  DeletePlaylistCommand.cs  DeleteUsuarioCommand.cs  UpdateAlbumCommand.cs  UpdateBandaCommand.cs  UpdatePlaylistCommand.cs  UpdateUsuarioCommand.cs
SpotifyLite/SpofityLite.Application/Album/Handler/Query/: GetAlbumQuery.cs  GetAllBandaQuery.cs  GetAllPlaylistQuery.cs  GetAllUsuarioQuery.cs  GetBandaQuery.cs  GetPlaylistQuery.cs  GetUsuarioQuery.cs
SpotifyLite/SpofityLite.Application/Album/Profile/: AlbumProfile.cs
SpotifyLite/SpofityLite.Application/Album/Service/: AlbumService.cs  BandaService.cs  IPlaylistService.cs  IUsuarioService.cs  PlaylistService.cs  UsuarioService.cs
SpotifyLite/SpofityLite.Application/AzureBlob/: AzureBlobStorage.cs
SpotifyLite/SpotifyLite.Api/: Dockerfile.original  Program.cs  SpotifyLite.Api.csproj  appsettings.json
SpotifyLite/SpotifyLite.Api/Controllers/: AlbumController.cs  AuthenticationController.cs  BandaController.cs  PlaylistController.cs  UsuarioController.cs
SpotifyLite/SpotifyLite.Api/Properties/: launchSettings.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/Spotify33 - Zip Deploy1/: profile.arm.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/pos2022spotify - Web Deploy/: profile.arm.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/spotify33 - Web Deploy/: profile.arm.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/spotify33 - Zip Deploy3/: profile.arm.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/spotify34 - Zip Deploy/: profile.arm.json
SpotifyLite/SpotifyLite.Domain/Account/Repository/: IPlaylistRepository.cs
SpotifyLite/SpotifyLite.Repository/: ConfigurationModule.cs  SpotifyLite.Repository.csproj
SpotifyLite/SpotifyLite.Repository/Migrations/: SpotifyContextModelSnapshot.cs
SpotifyLite/SpotifyLite.Repository/Repository/: PlaylistRepository.cs
SpotifyLite/SpotifyLite.Test/Application/: BandaServiceTests.cs  PlaylistServiceTests.cs  UsuarioServiceTests.cs
